# ============================================
# COPIA ESTE CONTENIDO A UN ARCHIVO .env
# ============================================

# Database Configuration
# IMPORTANTE: Prueba estas opciones UNA POR UNA hasta que funcione

# Opción 1: Sin contraseña (MÁS COMÚN)
DATABASE_URL=postgresql://postgres@localhost:5432/conexion_rural

# Opción 2: Con contraseña vacía
# DATABASE_URL=postgresql://postgres:@localhost:5432/conexion_rural

# Opción 3: Con contraseña "password"
# DATABASE_URL=postgresql://postgres:password@localhost:5432/conexion_rural

# Opción 4: Con contraseña "root"
# DATABASE_URL=postgresql://postgres:root@localhost:5432/conexion_rural

# Session Secret
SESSION_SECRET=tu_secreto_super_seguro_cambialo_en_produccion_123456

# Server Configuration
PORT=5000
NODE_ENV=development

